# taxibkads

./: settings.gradle
run/: build.gradle  crashlytics.properties  proguard-rules.pro
run/src/androidTest/java/bk/vinhdo/taxiads/: ApplicationTest.java
run/src/main/: AndroidManifest.xml
run/src/main/java/bk/vinhdo/taxiads/: MapsActivity.java  TaxiApplication.java
run/src/main/java/bk/vinhdo/taxiads/activitis/: ActivityAddress.java  ActivityTest.java  AddressActivity.java  CheckinActivity.java  MainActivity.java  MapsActivity.java  (+1 more)
run/src/main/res/drawable/: bg_blue_radius.xml  bg_blue_radius_selected.xml  bg_disable.xml  bg_edit_register_radius.xml  bg_pink_radius.xml  bg_search_selector.xml  bg_signup_fb_selector.xml  bg_tranf_hong_click.xml  border_white.xml  text_selector_green.xml  text_selector_header_background.xml  text_selector_white.xml
run/src/main/res/layout/: activity_activity_test.xml  activity_address.xml  activity_address_listview.xml  activity_checkin.xml  activity_main.xml  activity_maps.xml  address_activity.xml  gallery.xml  gallery_item.xml  header_menu.xml  item_info_maps.xml  item_post_of_address.xml  layout_action_menu.xml  layout_base.xml  layout_checkin.xml  layout_header.xml  layout_info_add.xml  layout_menu_header_signup.xml  layout_register.xml  navigate_bar.xml
run/src/main/res/menu/: menu_activity_address.xml  menu_activity_test.xml  menu_address.xml  menu_checkin.xml  menu_main.xml
run/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
run/src/release/res/values/: google_maps_api.xml
(+107 files in other folders)
