<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image_tip"
        android:scaleType="centerInside"
        android:src="@drawable/create_place_location"
        android:visibility="gone"
        />
    <bk.vinhdo.taxiads.utils.view.CustomTextView
        android:id="@+id/content_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="For VND18k you get superb cà phê sữa. It's heaving here. Skip the Starbucks and experience the real thing."
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/feed_hide_groups"
            android:layout_marginRight="10dp"
            />
        <bk.vinhdo.taxiads.utils.view.CustomTextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Robin Allenson"
            android:layout_marginRight="10dp"
            />
        <bk.vinhdo.taxiads.utils.view.CustomTextView
            android:id="@+id/time_post_tip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="09/09/2014"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/actionbar_save"
                android:id="@+id/btn_save_tip"
                />
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/checkmark_gray"
                android:id="@+id/btn_like_tip"
                />
            </LinearLayout>
        </LinearLayout>


</LinearLayout>