<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/abc_popup_background_mtrl_mult"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >
    <bk.vinhdo.taxiads.utils.view.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff157cfc"
        android:text="8.2"
        android:id="@+id/info_maps_rate"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:padding="4dp"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight=".1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

        <bk.vinhdo.taxiads.utils.view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff157cfc"
            android:id="@+id/info_maps_title"
            android:text="Hanoi univer city"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            />
        <bk.vinhdo.taxiads.utils.view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffbfc0c6"
            android:id="@+id/info_maps_content"
            android:text="Infor"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="italic"
            />
    </LinearLayout>
        <bk.vinhdo.taxiads.utils.view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4km"
            />
    </LinearLayout>
</LinearLayout>