<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <bk.vinhdo.taxiads.utils.view.AutoResizeEditText
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:hint="Say something about these photos" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/image_checkin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_avatar"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</LinearLayout>