#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Feb 28 10:46:49 ICT 2015
apiSecret=39bbcb0150e8d39f7fecc7d5245118220132ded27819e06e5227fa5d6536b1b6
